<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> navbar2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
img{
    position: relative;
    height: 400px;
}
h1 {
    position: absolute;
    bottom: 380px;
    left: 390px;
    font-weight: 800;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 12px;
    color: white;
}
p {
    position: absolute;
    bottom: 350px;
    left: 420px;
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
.set {
    position: absolute;
    bottom: 300px;
    left: 590px;
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-weight: 400;
    border: 1px solid white;
    width: 120px;
    height: 20px;
    border-radius: 2px;
text-align: center;
padding: 10px;
}
        header {
            margin-top: 30px;
            width: 100%;
            height: 80px;
            background-color: white;
        }

         .main-1 {
            
            margin-top: 10px;
            font-size: 25px;
            margin-left: 40px;
            font-weight: 550;
        }

        .main-2 {
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: -8px 0 0 40px;
            color: rgba(27, 28, 29, 0.774);
            letter-spacing: 01px;
        }

        nav ul {
            margin: -38px 0 0 400px;
        }
        ul li {
            display: inline-block;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .bottem{
            width: 128px;
            height: 20px;
         margin: -35px 0 0 1100px;
         border: 1px solid  black;
         border-radius: 2px;
         
         background-color: rgba(255, 255, 255, 0.301);
         text-align: center;
         padding: 7px;
         font-size: small;
                 
         }
         

    </style>
</head>

<body>
    <header>
        <div class="main-1">ARARAT </div>
        <div class="main-2">ARCHITECTURE</div>
        <nav>
            <ul>
                <li>Home </li>
                <li>Element</li>
                <li>Templets</li>
                <li> Pages</li>
                <li>Blog</li>
                <li>Projects</li>
                <li>Contects</li>
            </ul>
        </nav>
        <div class="bottem">GET IN TOUCH </div>

    </header>
    <img src="images/blue building.jpg" alt="" width="100%" height="700px">
    <p><h1>WE DESIGN YOUR SPACE   </h1></p>
    <p>  Lorem ipsum dolor sit amet consectetur  consequatur repellat soluta iure tenetur. </p>
    <div class="set">SET OUR PROJECTS</div>

</body>

</html>